<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".features.RecordAudio">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <ImageView
            android:id="@+id/imageView53"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/shape"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvTimer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00.00"
            android:textSize="56sp"
            android:fontFamily="@font/poppingregular"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imageView53" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottiemicAnim"
            android:layout_width="200dp"
            android:layout_height="200dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTimer"
            app:lottie_autoPlay="false"
            app:layout_constraintBottom_toTopOf="@+id/lllayout"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/lottiemic" />
        <LinearLayout
            android:id="@+id/lllayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginBottom="80dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent">

            <ImageButton
                android:id="@+id/deleteBtn"
                android:src="@drawable/ic_delete_disabled"
                android:background="@drawable/ripple_audio_disable"
                android:layout_width="56dp"
                android:layout_height="56dp"/>
            <ImageButton
                android:id="@+id/recordBtn"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                android:background="@drawable/ripple_audio"
                android:layout_width="66dp"
                android:layout_height="66dp"/>
            <ImageButton
                android:id="@+id/ListBtn"
                android:src="@drawable/list_ul_alt_svgrepo_com"
                android:background="@drawable/ripple_audio_disable"
                android:layout_width="56dp"
                android:layout_height="56dp"/>
            <ImageButton
                android:id="@+id/doneBtn"
                android:visibility="gone"
                android:src="@drawable/tick_svgrepo_com"
                android:background="@drawable/ripple_audio_disable"
                android:layout_width="56dp"
                android:layout_height="56dp"/>
        </LinearLayout>
        <ImageView
            android:id="@+id/backtohome"
            android:layout_width="45dp"
            android:layout_height="45dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:padding="4dp"
            android:hapticFeedbackEnabled="true"
            android:clickable="true"
            android:foregroundGravity="center"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@drawable/card_back_btn"
            app:srcCompat="@drawable/back_icon" />

    </androidx.constraintlayout.widget.ConstraintLayout>
    
    <View
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/bottomSheetBg"
        android:background="@color/opaque"/>

    <include layout="@layout/audio_bottom_sheet"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>

