<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".features.TrackMeFragment">

    <EditText
        android:id="@+id/eTCurrentLoc"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/bgwhite"
        android:drawableStart="@drawable/locationnew"
        android:drawablePadding="8dp"
        android:elevation="16dp"
        android:fontFamily="@font/poppingregular"
        android:hint="Your current location"
        android:layout_marginTop="70dp"
        android:singleLine="true"
        android:ellipsize="end"
        android:scrollHorizontally="true"
        android:layout_marginHorizontal="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/textView11"
        app:layout_constraintTop_toBottomOf="@id/eTCurrentLoc">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/map_fragment"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>


    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/bgwhite"
        android:drawableStart="@drawable/liveicon"
        android:drawablePadding="4dp"
        android:elevation="4dp"
        app:layout_constraintBottom_toTopOf="@id/shareCurrLocBtn"
        android:fontFamily="@font/poppingregular"
        android:padding="4dp"
        android:text="Live"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <TextView
        android:id="@+id/shareCurrLocBtn"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginHorizontal="16dp"

        android:background="@drawable/redbg"
        android:clickable="true"
        android:elevation="24dp"
        android:fontFamily="@font/poppingregular"
        android:gravity="center"
        android:hapticFeedbackEnabled="true"
        android:text="Share Current Location"
        android:textColor="@color/black"
        android:layout_marginBottom="32dp"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView11" />

    <ImageView
        android:id="@+id/backtohome"
        android:layout_width="45dp"
        android:layout_height="45dp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:padding="4dp"
        android:hapticFeedbackEnabled="true"
        android:clickable="true"
        android:foregroundGravity="center"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/card_back_btn"
        app:srcCompat="@drawable/back_icon" />

</androidx.constraintlayout.widget.ConstraintLayout>