<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFDA79"
    tools:context=".features.EmergencySMSFragment">

    <ImageView
        android:id="@+id/img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/shapegrey"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:fontFamily="@font/poppingregular"
        android:text="Emergency SMS"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/msgEditText"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@drawable/bgwhite"
        android:text="I need help!"
        android:gravity="start"
        android:padding="16dp"
        android:fontFamily="@font/poppingregular"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginHorizontal="24dp"
        android:layout_marginBottom="100dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView10" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:fontFamily="@font/poppingregular"
        android:gravity="center"
        android:text="A text SMS will be sent to your selected Emergency Contacts."
        android:textColor="@color/gray"
        android:textSize="15sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />
    <TextView
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:layout_marginHorizontal="27dp"
        android:layout_marginTop="55dp"
        android:background="@drawable/buttonblackbg"
        android:fontFamily="@font/poppingregular"
        android:gravity="center"
        android:text="Send SMS"
        android:hapticFeedbackEnabled="true"
        android:clickable="true"
        android:focusable="true"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/msgEditText"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
         />

    <ImageView
        android:id="@+id/backtohome"
        android:layout_width="45dp"
        android:layout_height="45dp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:padding="4dp"
        android:hapticFeedbackEnabled="true"
        android:clickable="true"
        android:foregroundGravity="center"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/card_back_btn"
        app:srcCompat="@drawable/back_icon" />



</androidx.constraintlayout.widget.ConstraintLayout>